# demo-bank

./: BankDemo.postman_collection.json  ReadMe.md  bank-demo.json  pom.xml
src/main/kotlin/rabo/demobank/: AuditorAwareImpl.kt  DemobankApplication.kt
src/main/kotlin/rabo/demobank/config/: AuditConfig.kt  AuditConfiguration.kt  AuthConfig.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  SecurityConfig.kt
src/main/kotlin/rabo/demobank/controller/: AccountController.kt  AuthController.kt  UserController.kt
src/main/kotlin/rabo/demobank/dto/: AccountDTO.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  TransactionResponse.kt  TransferRequest.kt  UserRequest.kt  UserResponse.kt  WithdrawRequest.kt
src/main/kotlin/rabo/demobank/entity/: Account.kt  Auditable.kt  BankUser.kt  CardType.kt  Role.kt
src/main/kotlin/rabo/demobank/exceptions/: AccountNotFoundException.kt  GlobalExceptionHandler.kt  InsufficientFundsException.kt  InvalidPaymentTypeException.kt  UnauthorizedTransactionException.kt  UserNotFoundException.kt
src/main/kotlin/rabo/demobank/payment/: CreditCardPayment.kt  DebitCardPayment.kt  PaymentGateway.kt  PaymentMethod.kt  PaymentType.kt  Withdrawal.kt
src/main/kotlin/rabo/demobank/repository/: AccountRepository.kt  UserRepository.kt
src/main/kotlin/rabo/demobank/service/: AccountService.kt  AuthenticationService.kt  AuthorizationService.kt  TokenService.kt  UserService.kt
src/main/kotlin/rabo/demobank/service/impl/: AccountServiceImpl.kt  AuthenticationServiceImpl.kt  AuthorizationServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/rabo/demobank/: AccountControllerIntegrationTest.kt  AccountControllerUnitTest.kt  AccountServiceUnitTest.kt  DataAuditTest.kt  TestSecurityConfiguration.kt  TestUtil.kt
