spring.application.name=demobank

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.username=sa
spring.datasource.password=sa

# jpa
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# h2-console
spring.h2.console.enabled=true

jwt.key=${JWT_KEY}
jwt.access-token-expiration: 3600000
jwt.refresh-token-expiration: 86400000

